\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:Q1_model}{{1}{1}{Question 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A: Grid-based Bayesian inference}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The prior distribution}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prior distribution function $p(\theta )$ visualised over the domain $\theta \in [-10, 20]$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1a_prior}{{1}{2}{The prior distribution function $p(\theta )$ visualised over the domain $\theta \in [-10, 20]$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The generative model and the likelihood function}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The unnormalised posterior}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:Q1_Bayes}{{8}{2}{The unnormalised posterior}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The likelihood function $\mathcal  {L}(\mathbf  {x}, \theta )$ of the generative model $p(x \vert \theta )$ over the domain $\theta \in [-10, 20]$. In a) the likelihood function is shown, and in b) the log-likelihood function is shown.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q1a_likelihood}{{2}{3}{The likelihood function $\mathcal {L}(\mathbf {x}, \theta )$ of the generative model $p(x \vert \theta )$ over the domain $\theta \in [-10, 20]$. In a) the likelihood function is shown, and in b) the log-likelihood function is shown.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The model evidence}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The unnormalised posterior distribution $\mathcal  {F}(\theta , \mathbf  {x}, \sigma , \mu _\theta , b)$ for $\sigma =1.5, \mu _\theta = 0$ and $b = 2$ over the domain $\theta \in [-10, 20]$. Three variations of the unnormalised posterior is visualised here, the standard unnormalised posterior, the logarithm of the unnormalised posterior and the terms therein, and the negative of the unnormalised log-posterior.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q1a_unnorm_posterior}{{3}{4}{The unnormalised posterior distribution $\mathcal {F}(\theta , \mathbf {x}, \sigma , \mu _\theta , b)$ for $\sigma =1.5, \mu _\theta = 0$ and $b = 2$ over the domain $\theta \in [-10, 20]$. Three variations of the unnormalised posterior is visualised here, the standard unnormalised posterior, the logarithm of the unnormalised posterior and the terms therein, and the negative of the unnormalised log-posterior.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The posterior distribution}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}The posterior predictive distribution}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The posterior distribution $p(\theta \vert \mathbf  {x})$ and the logarithm thereof over the domain $\theta \in [-10, 20]$. The MAP solution is given in Table \ref  {tab:Q1_a}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q1a_posterior}{{4}{5}{The posterior distribution $p(\theta \vert \mathbf {x})$ and the logarithm thereof over the domain $\theta \in [-10, 20]$. The MAP solution is given in Table \ref {tab:Q1_a}.\relax }{figure.caption.5}{}}
\newlabel{eq:Q1a_posterior}{{12}{5}{The posterior predictive distribution}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The posterior predictive distribution $p(x \vert \mathbf  {x})$ determined using a cheap and expensive computational methodology over the domain $\theta \in [-10, 20]$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q1a_posterior_predictive}{{5}{5}{The posterior predictive distribution $p(x \vert \mathbf {x})$ determined using a cheap and expensive computational methodology over the domain $\theta \in [-10, 20]$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CDFs used to determine the probabilities $p(\theta \leq 4 \vert \mathbf  {x})$ and $p(x \leq 4 \vert \mathbf  {x})$ over the domain $\theta \in [-10, 20]$. In a) the CDF of the posterior distribution $p(\theta \vert \mathbf  {x})$ is shown, while in b) the CDF of the posterior predictive distribution $p(x \vert \mathbf  {x})$ is shown.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q1a_CDFs}{{6}{6}{The CDFs used to determine the probabilities $p(\theta \leq 4 \vert \mathbf {x})$ and $p(x \leq 4 \vert \mathbf {x})$ over the domain $\theta \in [-10, 20]$. In a) the CDF of the posterior distribution $p(\theta \vert \mathbf {x})$ is shown, while in b) the CDF of the posterior predictive distribution $p(x \vert \mathbf {x})$ is shown.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Estimating estimators}{6}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The estimates for the unknown parameter $\theta $ using the prior, maximum likelihood and maximum a posteriori. These estimates are found using a grid-based approach, analytically an using numerical optimisation.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:Q1_a}{{1}{6}{The estimates for the unknown parameter $\theta $ using the prior, maximum likelihood and maximum a posteriori. These estimates are found using a grid-based approach, analytically an using numerical optimisation.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Using Bayesian inference}{6}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Prior hyper-parameters}{7}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B: Conjugate Bayesian inference}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The influence of the prior variance $p(\theta \vert \alpha ) = L(\theta \vert 0, \alpha )$ on the Bayesian inference process. In a) the prior is visualised over $\alpha $, in b) the variation of the MAP estimate for $\theta $ is shown, in c) the model evidence variation in shown, and in d) the variation of the posterior $p(\theta \vert \mathbf  {x})$ is shown.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q1a_alpha_variation}{{7}{8}{The influence of the prior variance $p(\theta \vert \alpha ) = L(\theta \vert 0, \alpha )$ on the Bayesian inference process. In a) the prior is visualised over $\alpha $, in b) the variation of the MAP estimate for $\theta $ is shown, in c) the model evidence variation in shown, and in d) the variation of the posterior $p(\theta \vert \mathbf {x})$ is shown.\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{8}
