[0] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:418> INFO - Reading 'main.bcf'
[471] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[493] Biber.pm:4383> INFO - Processing section 0
[508] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[630] bibtex.pm:1713> INFO - LaTeX decoding ...
[638] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[678] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[686] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[689] bbl.pm:757> INFO - Output to main.bbl
[690] Biber.pm:130> WARN - legacy month field 'January' in entry 'bishop2006' is not an integer - this will probably not sort properly.
[690] Biber.pm:132> INFO - WARNINGS: 1
