[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[522] biber-MSWIN64:340> INFO - === 
[612] Biber.pm:418> INFO - Reading 'main.bcf'
[775] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[796] Biber.pm:4383> INFO - Processing section 0
[811] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[931] bibtex.pm:1713> INFO - LaTeX decoding ...
[938] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[979] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[980] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[981] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[988] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[992] bbl.pm:757> INFO - Output to main.bbl
