[0] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[144] biber-MSWIN64:340> INFO - === 
[274] Biber.pm:418> INFO - Reading 'main.bcf'
[483] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[508] Biber.pm:4383> INFO - Processing section 0
[524] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[644] bibtex.pm:1713> INFO - LaTeX decoding ...
[650] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[696] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[705] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[709] bbl.pm:757> INFO - Output to main.bbl
