% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Petersen2006TheMC}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6fcb1bb06fdf433c79ec15e046e78b11}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Kaare\bibnamedelima Brandt},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=224ae05d982058025ca238efd1a02de3}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima Syskind},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{fullhash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{bibnamehash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{authorbibnamehash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{authornamehash}{5eb7c8c632df56de948130e3b82e9511}
      \strng{authorfullhash}{5eb7c8c632df56de948130e3b82e9511}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Matrix Cookbook}
      \field{year}{2006}
    \endentry
    \entry{bishop2006}{book}{}
      \name{author}{1}{}{%
        {{hash=f092f589860326a712a3322c4b6cc6b7}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{fullhash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{bibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorbibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authornamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorfullhash}{f092f589860326a712a3322c4b6cc6b7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/pattern-recognition-machine-learning/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/pattern-recognition-machine-learning/
      \endverb
    \endentry
    \entry{Burden2016}{book}{}
      \name{author}{3}{}{%
        {{hash=dd3c4addb3a2c02cb6ae04bd7436f5cb}{%
           family={Burden},
           familyi={B\bibinitperiod},
           given={Annette},
           giveni={A\bibinitperiod}}}%
        {{hash=f3d181e712ba520b949525afd1039552}{%
           family={Burden},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=9ed0ada74ad0bfa4e81a6e5c3c3f2b56}{%
           family={Faires},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8b59879a28d8dec4d9a0f78ff30a848c}
      \strng{fullhash}{8b59879a28d8dec4d9a0f78ff30a848c}
      \strng{bibnamehash}{8b59879a28d8dec4d9a0f78ff30a848c}
      \strng{authorbibnamehash}{8b59879a28d8dec4d9a0f78ff30a848c}
      \strng{authornamehash}{8b59879a28d8dec4d9a0f78ff30a848c}
      \strng{authorfullhash}{8b59879a28d8dec4d9a0f78ff30a848c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1305253663}
      \field{month}{01}
      \field{title}{Numerical Analysis, 10th ed.}
      \field{year}{2016}
      \verb{doi}
      \verb 10.13140/2.1.4830.2406
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

