[0] Config.pm:307> INFO - This is Biber 2.17
[21] Config.pm:310> INFO - Logfile is 'main.blg'
[367] biber-MSWIN64:340> INFO - === 
[855] Biber.pm:418> INFO - Reading 'main.bcf'
[1157] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[1323] Biber.pm:4383> INFO - Processing section 0
[1343] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[1813] bibtex.pm:1713> INFO - LaTeX decoding ...
[1823] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[1979] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1980] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1980] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1998] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2027] bbl.pm:757> INFO - Output to main.bbl
[2028] Biber.pm:130> WARN - legacy month field 'January' in entry 'bishop2006' is not an integer - this will probably not sort properly.
[2028] Biber.pm:132> INFO - WARNINGS: 1
